{
  "name": "openboard",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm clean && tsc && cp swagger.json package.json dist/",
    "dev": "tsx --watch src/index.ts",
    "clean": "rm -rf dist",
    "migrate": "NODE_ENV=production drizzle-kit push && node seed/admin.js",
    "migrate:dev": "drizzle-kit push && tsx seed/admin.ts",
    "package": "rm dist.tar.gz 2>/dev/null; tar -czf dist.tar.gz dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.33.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-kit": "^0.31.4",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.17"
  }
}
